# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file
server {
	listen	5.9.142.102:80;
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.html index.htm;

	# replace [yourdomain] with *your domain name* throughout this file!
	server_name [yourdomain];

	## Access and error logs.
	access_log /var/log/nginx/[yourdomain]access.log;
	error_log /var/log/nginx/[yourdomain]_error.log;

	location /.well-known {
		root /var/www/html;
		default_type text/plain;
	}

	location / {
    		return 301 https://[yourdomain]$request_uri;
	}
}

server {
	listen	5.9.142.102:443 ssl;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/[yourdomain]/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/[yourdomain]/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# create this via https://michael.lustfield.net/nginx/getting-a-perfect-ssl-labs-score
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	keepalive_timeout 20s;

	root [path_to_SemanticScuttle_source_and_internal_www_dir];
	index index.html index.htm;

        server_name [yourdomain];

        ## Access and error logs.
        access_log /var/log/nginx/[yourdomain]_access.log;
        error_log /var/log/nginx/[yourdomain]_error.log;

	## For a local install (not in a Docker container)

       	# Enable compression, this will help if you have for instance advagg<U+200E> module
  	# by serving Gzip versions of the files.
  	gzip_static on;

  	location = /favicon.ico {
    		log_not_found off;
  	  	access_log off;
  	}

  	location = /robots.txt {
    		allow all;
    		log_not_found off;
    		access_log off;
  	}

  	# Block access to "hidden" files and directories whose names begin with a
  	# period. This includes directories used by version control systems such
  	# as Subversion or Git to store control files.
  	location ~ (^|/)\. {
		return 403;
  	}

  	location / {
   		# This is cool because no php is touched for static content
    		try_files $uri @rewrite;
  	}

  	location @rewrite {
    		rewrite ^ /index.php;
 	}

 	location ~ \.php(/.*)?$ {
		# from https://www.ruby-forum.com/topic/6876410
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                try_files $fastcgi_script_name =404;
		set $path_info $fastcgi_path_info;
                fastcgi_param PATH_INFO $path_info;
    		fastcgi_pass php-handler;
    		fastcgi_index index.php;
    		include fastcgi_params;
  	}
  	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    		expires max;
    		log_not_found off;
  	}
}	

